{
  "name": "ba-workflow",
  "description": "7-step Business Analysis workflow: requirements gathering, elicitation, story creation, PO review per story, and Jira sync",
  "version": "0.0.1",
  "author": {
    "name": "Sandeep Mehta",
    "email": "sandeepmehta2155@users.noreply.github.com"
  },
  "homepage": "https://github.com/sandeepmehta2155/ba-workflow",
  "repository": "https://github.com/sandeepmehta2155/ba-workflow",
  "license": "MIT",
  "keywords": [
    "business-analysis",
    "user-stories",
    "requirements",
    "jira",
    "bmad",
    "workflow",
    "elicitation",
    "product-owner",
    "analyst",
    "subagent"
  ],
  "agents": [
    "./agents/analyst.md",
    "./agents/product-owner.md"
  ]
}
