{
  "name": "ba-workflow",
  "description": "7-step Business Analysis workflow: requirements gathering, elicitation, story creation, PO review per story, and Jira sync",
  "version": "0.0.8",
  "author": {
    "name": "Sandeep Mehta",
    "email": "sandeepmehta2155@users.noreply.github.com"
  },
  "homepage": "https://github.com/sandeepmehta2155/ba-workflow",
  "repository": "https://github.com/sandeepmehta2155/ba-workflow",
  "license": "MIT",
  "keywords": [
    "business-analysis",
    "user-stories",
    "requirements",
    "jira",
    "bmad",
    "workflow",
    "elicitation",
    "product-owner",
    "analyst",
    "subagent"
  ],
  "agents": [
    "./agents/analyst.md",
    "./agents/product-owner.md"
  ],
  "commands": [
    "./commands/init.md",
    "./commands/go.md",
    "./commands/analyze.md",
    "./commands/brainstorm.md",
    "./commands/stories.md",
    "./commands/review.md"
  ],
  "skills": [
    "./skills/CHAIN/skill.md",
    "./skills/codebase-context/skill.md",
    "./skills/enforcement/skill.md",
    "./skills/project-scan/skill.md",
    "./skills/socratic-discovery/skill.md",
    "./skills/subagent-coordination/skill.md",
    "./skills/testable-criteria/skill.md",
    "./skills/two-stage-review/skill.md"
  ]
}
